# VeVo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hqs/vevo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqs/vevo/: App.java  MainActivity.java
app/src/main/java/com/hqs/vevo/activity/: SecondSplashActivity.java  SplashActivity.java
app/src/main/java/com/hqs/vevo/adapter/: LifeExpertAdapter.java  LifeResearchAdapter.java  MyPagerAdapter.java
app/src/main/java/com/hqs/vevo/bean/: LifeExpert.java  LifeResearchCard.java
app/src/main/java/com/hqs/vevo/config/: Config.java
app/src/main/java/com/hqs/vevo/fragment/: VevoCategoryFragment.java  VevoExploreFragment.java
app/src/main/java/com/hqs/vevo/imageloader/: PicassoImageLoader.java
app/src/main/java/com/hqs/vevo/test/: Calculator.java  DateFormat.java
app/src/main/res/drawable/: selector_btn_all_artists.xml  selector_btn_all_institutes.xml  selector_btn_chat.xml  selector_btn_clear_cache.xml  selector_btn_favourite.xml  selector_btn_follow.xml  selector_btn_home.xml  selector_btn_life_about.xml  selector_btn_logout.xml  selector_btn_lover_of_life_subscribed.xml  selector_btn_menu.xml  selector_btn_search.xml  selector_btn_share.xml
app/src/main/res/drawable-xxhdpi-v4/: selector_btn_back.xml  selector_btn_subscribe.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_vevo_category.xml  fragment_vevo_explore.xml  layout_i_have_dixian.xml  list_life_expert.xml  list_life_reserch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hqs/vevo/: ExampleUnitTest.java
app/src/test/java/com/hqs/vevo/test/: CalculatorTest.java  DateFormatTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
