<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp" android:layout_height="100dp"
    app:cardCornerRadius="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon_life_expert"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/cover4"
            app:civ_border_width="2dp"
            />

        <LinearLayout
            android:layout_toRightOf="@id/iv_icon_life_expert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            >

            <TextView
                android:id="@+id/tv_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公子小白"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_writer_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="关于健身、美艳健身装备，以及各种乱七八糟的东西"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/article"
                    android:layout_marginRight="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:id="@+id/tv_article_num"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024"
                    android:id="@+id/tv_follower_num"
                    />

            </LinearLayout>

        </LinearLayout>
        
    </RelativeLayout>


</android.support.v7.widget.CardView>